# freelec-springboot2-webservice

./: .travis.yml  build.gradle  settings.gradle
src/main/java/com/example/book/springboot/: Application.java
src/main/java/com/example/book/springboot/config/: WebConfig.java
src/main/java/com/example/book/springboot/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/book/springboot/service/posts/: PostsService.java
src/main/java/com/example/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties
src/test/java/com/example/book/springboot/: HelloResponseDtoTest.java
src/test/java/com/example/book/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/example/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
