buildscript {
    // ext 전역변수를 설정하겠다.
    ext {
        // springBootVersion 전역 변수를 설정하고 그 값을 2.1.9.RELEASE 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        // jcenter 는 2022년 2월 11일 이후로 서비스 중단
        //jcenter()
    }
    dependencies {
        // spring-boot-gradle-plugin라는 스프링 부트 그레들 플러그인의 2.1.9.RELEASE를 의존성으로 받겠다.
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        )
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정한다.
repositories {
    //라이브러리 업로드가 높다(많은 과정과 설정이 필요)
    mavenCentral()
}

//프로젝트 개발에 필요한 의존성들을 선언하는 곳
dependencies {
    //해당 포맷은 사용 안됨...
    //compile('org.springframework.boot:spring-boot-starter-web')
    //testCompile('org.springframework.boot:spring-boot-starter-test')
    //아래와 같이 포맷 변경됨
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //스프링 부트용 Spring Data Jpa 추상화 라이브러리
    //스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리해 줍니다.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //인메모리 관계형 데이터베이스입니다.
    //메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용
    implementation 'com.h2database:h2'

    //implementation 'junit:junit:4.13.1'//특정 버전을 명시하지 않아야 ${springBootVersion} 해당 버전을 따라간다.
    implementation 'junit:junit'

    //mustache starter 의존성
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    //스프링 시큐리티 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //spring-session-jdbc 등록
    implementation 'org.springframework.session:spring-session-jdbc'

    //mariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    //특정 버전을 명시하지 않아야 ${springBootVersion} 해당 버전을 따라간다.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    //스프링 시큐리티 테스트를 위한 여러 도구를 지원
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}